SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';


-- -----------------------------------------------------
-- Table `consumer`.`BatchMatch`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `consumer`.`BatchMatch` (
  `MatchId` VARCHAR(250) NOT NULL ,
  `DateSubmitted` DATETIME NULL ,
  `Status` VARCHAR(250) NULL ,
  `Filename` VARCHAR(250) NULL ,
  `DownloadUrl` VARCHAR(250) NULL ,
  `ResultsFile` VARCHAR(250) NULL ,
  PRIMARY KEY (`MatchId`) )
ENGINE = InnoDB


-- -----------------------------------------------------
-- Table `consumer`.`NameRequest`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `consumer`.`NameRequest` (
  `NameRequestId` VARCHAR(250) NOT NULL ,
  `FullName` VARCHAR(250) NULL ,
  `DateRequested` DATETIME NULL ,
  `BatchMatchId` VARCHAR(250) NULL ,
  `Status` VARCHAR(250) NULL ,
  `ProviderNameResults` LONGTEXT NULL ,
  PRIMARY KEY (`NameRequestId`) )
ENGINE = InnoDB


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
