<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="NZOR_Integration">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="devserver04\sql2005:LANDCARE\richardsk">
          <Created>2009-11-04T11:56:08.0714674+13:00</Created>
          <Type>SQL</Type>
          <Server>devserver04\sql2005</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>NZOR_Strawman</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="RunTestIntegration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RunTestIntegration.sql</FullPath>
        </FileNode>
        <FileNode Name="fnLevenshteinDistance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>fnLevenshteinDistance.sql</FullPath>
        </FileNode>
        <FileNode Name="fnLevenshteinPercentage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>fnLevenshteinPercentage.sql</FullPath>
        </FileNode>
        <FileNode Name="populate nzor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>populate nzor.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NameMatchParent.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NameMatchParent.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NameMatches.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NameMatches.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NameSynonyms.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sprSelect_NameSynonyms.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesAtRankWithAncestor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesAtRankWithAncestor.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithAuthor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithAuthor.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithAuthors.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithAuthors.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithCanonical.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithCanonical.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithCombAuthors.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithCombAuthors.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithDiffPrefParent.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithDiffPrefParent.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithExactCanonical.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithExactCanonical.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithMatchParent.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithMatchParent.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithParent.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithParent.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithParitalAuthors.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithParitalAuthors.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithPartialAuthorsText.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithPartialAuthorsText.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithPartialCanonical.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithPartialCanonical.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithPartialCombAuthors.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithPartialCombAuthors.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithPartialYear.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithPartialYear.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithProvNameAuthors.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithProvNameAuthors.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithRank.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithRank.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithRankAndCanonical.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithRankAndCanonical.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithRankAndYear.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithRankAndYear.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithSameBasionym.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithSameBasionym.sql</FullPath>
        </FileNode>
        <FileNode Name="sprSelect_NamesWithYear.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver04\sql2005:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver04\sql2005</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sprSelect_NamesWithYear.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>