
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "PlantName_Cache", "PlantName_Cache.ssmssqlproj", "{FCC2F42C-20A3-4C06-A2A3-7B89C4CBD33C}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = $/Provider/Initial\u0020Data/Plant\u0020Names\u0020Cache
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:SourceGear\u0020Vault\u0020Classic\u0020Client
		CanCheckoutShared = false
		SccProjectUniqueName1 = PlantName_Cache.ssmssqlproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCC2F42C-20A3-4C06-A2A3-7B89C4CBD33C}.Default|Default.ActiveCfg = Default
		{00000000-0000-0000-0000-000000000000}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
