<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PlantName_Cache">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="PND Cache 0 Create Tables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PND Cache 0 Create Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="PND Cache 0.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PND Cache 0.sql</FullPath>
        </FileNode>
        <FileNode Name="PND Cache 10.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PND Cache 10.sql</FullPath>
        </FileNode>
        <FileNode Name="PND Cache 15 Concepts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PND Cache 15 Concepts.sql</FullPath>
        </FileNode>
        <FileNode Name="PND Cache 20 Vernacular.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PND Cache 20 Vernacular.sql</FullPath>
        </FileNode>
        <FileNode Name="PND Cache 30 Biostatus.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PND Cache 30 Biostatus.sql</FullPath>
        </FileNode>
        <FileNode Name="PND Cache 40 References.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PND Cache 40 References.sql</FullPath>
        </FileNode>
        <FileNode Name="PND Cache 45.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PND Cache 45.sql</FullPath>
        </FileNode>
        <FileNode Name="PND Cache 5 Metadata.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PND Cache 5 Metadata.sql</FullPath>
        </FileNode>
        <FileNode Name="PND Cache 50 fill OAI.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PND Cache 50 fill OAI.sql</FullPath>
        </FileNode>
        <FileNode Name="PND Cache 6.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PND Cache 6.sql</FullPath>
        </FileNode>
        <FileNode Name="fnGetBiome.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>fnGetBiome.sql</FullPath>
        </FileNode>
        <FileNode Name="TransferToPlantNameCache.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TransferToPlantNameCache.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
  <SccProjectName>$/Provider/Initial Data/Plant Names Cache</SccProjectName>
  <SccAuxPath />
  <SccLocalPath>.</SccLocalPath>
  <SccProvider>MSSCCI:SourceGear Vault Classic Client</SccProvider>
</SqlWorkbenchSqlProject>