<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43ae9dbe-8bb7-48d2-8d68-1f7dc247bfc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2707/OAIPMHService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OAIPMHService.wsdl" MetadataType="Wsdl" ID="2df91deb-8db2-4f1f-8178-c3ba1771d014" SourceId="1" SourceUrl="http://localhost:2707/OAIPMHService.svc?wsdl" />
    <MetadataFile FileName="OAIPMHService.disco" MetadataType="Disco" ID="a5e991c3-2e50-4738-a97d-988b23f4f1e1" SourceId="1" SourceUrl="http://localhost:2707/OAIPMHService.svc?disco" />
    <MetadataFile FileName="OAIPMHService.xsd" MetadataType="Schema" ID="65539754-f2d2-4a3a-a643-4356b359cb8e" SourceId="1" SourceUrl="http://localhost:2707/OAIPMHService.svc?xsd=xsd1" />
    <MetadataFile FileName="OAIPMHService1.xsd" MetadataType="Schema" ID="68b2ad01-5a9c-4245-a94a-6d1bdac95b20" SourceId="1" SourceUrl="http://localhost:2707/OAIPMHService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>