<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PlantNames">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="devserver05:LANDCARE\richardsk">
          <Created>2010-12-20T11:41:34.985452+13:00</Created>
          <Type>SQL</Type>
          <Server>devserver05</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="100.  Create consensus records.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver05:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver05</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>100.  Create consensus records.sql</FullPath>
        </FileNode>
        <FileNode Name="105.  Create consensus records 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver05:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver05</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>105.  Create consensus records 2.sql</FullPath>
        </FileNode>
        <FileNode Name="10a. Plant Names Insertion into Strawman.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver05:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver05</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10a. Plant Names Insertion into Strawman.sql</FullPath>
        </FileNode>
        <FileNode Name="15.  Plant Names Insertion - concept.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver05:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver05</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15.  Plant Names Insertion - concept.sql</FullPath>
        </FileNode>
        <FileNode Name="25. Plant Names insertion - biostatus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver05:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver05</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>25. Plant Names insertion - biostatus.sql</FullPath>
        </FileNode>
        <FileNode Name="35.  Plant Names Insertion - vernacular names.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver05:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver05</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>35.  Plant Names Insertion - vernacular names.sql</FullPath>
        </FileNode>
        <FileNode Name="80.  Add Missing References for concepts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver05:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver05</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>80.  Add Missing References for concepts.sql</FullPath>
        </FileNode>
        <FileNode Name="Data Check - vernacular name check.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver05:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver05</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data Check - vernacular name check.sql</FullPath>
        </FileNode>
        <FileNode Name="Data check - property counts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:devserver05:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>devserver05</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data check - property counts.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>