
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "NZOR_Integration", "NZOR_Integration\NZOR_Integration.ssmssqlproj", "{A04F6C15-C82F-4F3E-AE2B-7154E509FDA8}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = $/LCR/NZOR/NZOR_Integration
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:SourceGear\u0020Vault\u0020Classic\u0020Client
		CanCheckoutShared = false
		SccProjectUniqueName1 = NZOR_Integration\\NZOR_Integration.ssmssqlproj
		SccLocalPath1 = .
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection1 = NZOR_Integration\\
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A04F6C15-C82F-4F3E-AE2B-7154E509FDA8}.Default|Default.ActiveCfg = Default
		{00000000-0000-0000-0000-000000000000}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
